*{
    
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor1{
    width: 100%;
    height: 300px;
    background-color: #85D4B7;    
}

/*ENCABEZADO*/

.logo{
    width: 100%;
    height: 80px;
    padding: 0; 
}

/*duda por que el flex va en el hijo y no en el padre? */
.logo img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: auto;
    object-fit: contain;
}

.menu{
    width: 100%;  
    max-width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.menu a{
    font-size: 15px;
    font-weight: 600; 
    text-decoration: none;
    background-color: #85D4B7;  
    padding: 15px 5px;  
    display: flex;
    flex-flow: column;
    color: white;
}

.menu a:hover {
    background-color: #42856c;
}

/*Sección Principal*/

.principal {
    width: 100%;
    height: 270px;
    background-color: #69BFA0;
}
.contenedor2{
    width: 100%;
    height: 200px;
    background-color: #85D4B7;  
}

.contenedorimagen{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;  
    justify-content: space-around; 
}

.contenedoriconos{
    width: 100%;
    height: 60px;

}

.contenedorimagen img{
    width: 100%;
    height: 100%;
}

.contenedor2 div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.iconos{
    width: 40px;
    height: 40px;
    margin: 0;
    border-radius: 25px;
    background: white;
    color: #69BFA0;
    text-align: center;
    padding: 10px;
    align-self: center;
 
}


/*Sección 1*/

.contenedor3, .contenedor4{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.rescate{
    width: 100%;
    text-align: right;
}

.rescate h3{
    font-weight: 400;
    color: rgb(119, 117, 117);
    margin-bottom: 15px;
}

.rescate p{
    font-size: 14px;
    line-height: 1.7em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(119, 117, 117);
}

.contenedorimagen2{
    width: 100%;
    height: auto;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contenedorimagen2 img{
    width: 60%;  
    text-align: right;
}

/*Sección 2*/

.contenedorimagen3{
    width: 100%;
    height: auto;
    margin-top: 20px;  
}

.contenedorimagen3 img{
    width: 60%; 
}

.crowdfunding{
    width: 100%;
    text-align: left;
    margin-bottom: 40px;
}

.crowdfunding h3 {
    font-weight: 400;
    color: rgb(119, 117, 117);
    margin-bottom: 15px;
}

.crowdfunding p{
    font-size: 14px;
    line-height: 1.7em;
    margin-top: 20px;
    margin-bottom: 40px;
    color: rgb(119, 117, 117);
}

.crowdfunding a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(53, 53, 53);
    background-color: white;
    border: 1px solid  rgb(53, 53, 53);
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
}

.crowdfunding a:hover{
    background-color: rgba(151, 151, 151, 0.8);
}

/*Galería*/

.grid-container {
    
    height: 500px;
    background-color: #85D4B7;
    padding: 5px;
    display: grid;
    grid-template-columns: 64px;
    grid-template-rows: 61px;
    
}
.grid-item{
    
    width: 100%;
   text-align: center;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}

.grid-item:nth-child(3) {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.grid-item:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.grid-item:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 4 / 8;
}

.grid-item:nth-child(6) {
    grid-column: 4 / 6;
    grid-row: 5 / 8;
}

.grid-item:nth-child(7) {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
}


/*
.galeria{
    width: 100%;
    height: 500px;
    padding: 5px;
    background-color: #85D4B7;
}    

.contenedorgaleria{
    width: auto;
    height: auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    align-content: space-around;
    
}

.contenedorgaleria div:nth-child(1){
    width: 140px;
    height: 130px; 
    flex: auto;   
}
.contenedorgaleria div:nth-child(2){
    width: 95px;
    height: 187px;  
    flex: auto;
}
.contenedorgaleria div:nth-child(3){
    width: 135px;
    height: 234px;
    flex: auto;
}
.contenedorgaleria div:nth-child(4){
    width: 135px;
    height: 130px;
    flex: auto;
}
.contenedorgaleria div:nth-child(5){
    width: 95px;
    height: 187px;
    flex: auto;
}
.contenedorgaleria div:nth-child(6){
    width: 140px;
    height: 166px;
    flex: auto;
}
.contenedorgaleria div:nth-child(7){
    width: 135px;
    height: 130px;
    flex: auto;
}

.contenedorgaleria img{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;  
}
*/
/*Pie de página*/

footer{
    background-color: rgb(233, 233, 233);
    width: 100%;
    height: 80px;
    display: inline-block;
    margin-bottom: 20px;
}

footer p:nth-child(1){
    font-size: 14px;
    color:rgb(63, 63, 63);
    text-align: center;
    padding: 10px;
}

footer p:nth-child(2){
    font-size: 14px;
    color:rgb(63, 63, 63);
    text-align: center;
}
.redessociales{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.redessociales a{
    font-size: 14px;
    color:rgb(63, 63, 63);
    text-decoration: none;
}

/*Sitio en construccion*/

.enconstruccion{
    width: 100%;
    display: block;
    margin: auto;
}

@media (min-width: 400px){
    .contenedor1{
        width: 100%;
        height: 80px;
        background-color: #85D4B7;  
        display: flex;  
    }
    .menu{
        width: 60%;  
        height: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        color: white;
    }
    .menu a{
        width: 20%;
        font-size: 10px;
        text-align: center;
    }
    .logo{
        width: 25%;
        height: 80px;
        padding: 0; 
    }
    /*
    .logo img{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:flex-start;
        padding: 15px;
        margin: auto;       
    }*/

    .principal {
        width: 100%;
        height: 350px;
        background-color: #69BFA0;
    }
    .contenedor2{
        width: 100%;
        height: 300px;
        background-color: white;  
    }
    
    .contenedorimagen{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;  
        
        padding-top: 20px; 
    }
    
    .contenedoriconos{
        width: 100%;
        height: 100px;
    
    }
    
    .contenedorimagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin:auto;
        display: block;
    }   

    /*seccion1*/

    .rescate{
        padding: 40px;
    }

    .contenedorimagen2{
        padding-right: 40px;
    }
    .contenedorimagen2 img{
        width: 50%;
    }

     /*seccion2*/

    .crowdfunding{
        padding: 40px;
    }

    .contenedorimagen3{
        padding-right: 40px;
    }
    .contenedorimagen3 img{
        width: 50%;

    }

     /*galeria*/

     .grid-container {
        width: 100%;
        height: 500px;
        background-color: #85D4B7;
        padding: 5px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        
    }
    .grid-item{
       text-align: center;
    }
       
}